.postDetail {
  .authorInfo {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px solid #ccc;

    span:nth-of-type(1) {
      margin-right: auto;
    }

    :nth-child(n + 3) {
      font-size: 12px;
      color: #999;
    }
  }

  .profilePic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
  }

  h1 {
    margin-bottom: 8px;
  }

  .content {
    min-height: 300px;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .btn {
    display: flex;
    justify-content: center;
    gap: 0 10px;
    margin-top: 30px;
    
    div{
      display: flex;
      justify-content: center;
      gap: 0 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #25c3a8;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
  } 
}

.chatOptions {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li button {
      display: block;
      width: 100%;
      padding: 5px;
      border: none;
      background: none;
      cursor: pointer;
      text-align: left;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .postDetail {
    .authorInfo {
      .profilePic {
        width: 30px;
        height: 30px;
      }

      span:nth-of-type(1) {
        font-size: 12px;
      }

      :nth-child(n + 3) {
        font-size: 11px;
      }
    }

    h1 {
      font-size: 14px;
    }

    .content{
      min-height: 200px;
      font-size: 13px;
    }
  }
}
